<html>
    <header>
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     </header>
     <body>
        <style>
            .about_content {
                text-align: center;
                background-color: #081b29;
                margin-top: 0px;
                color: #BBE9FF;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }
            .about_content h1 {
                margin-top: 20px;
            }
            .about_content p {
                justify-content: center;
                display: flex;

            }
            .home-button {
                display: inline-block;
                background-color: #081b29;
                color: white; 
                padding: 10px 20px; 
                text-decoration: none; 
                border-radius: 5px; 
                font-size: 16px;
                cursor: pointer;
            }
            .home-button:hover {
                background-color: #BBE9FF;
            }
            footer{
                background-color: #081b29;
                color: #BBE9FF;
                text-align: center;
                margin-top: 0px;
            }
        </style>
        <div class="home-button">
        <a href="index.html" class="home-button"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="about_content">
        <h1>About Me</h1>
        <img src="about_me.png" width="100%" height="100%">
        <P>I am Maricris A. Merced I'm studying at Rizal Technological University.<br>
            2nd Year Student Taking up BS Information Technology, I love to try and learn new things, <br>
            I also love to travel with my friends. My hobbies are listening to music, <br>
            playing some sports and mostly playing computer and mobile games.<br>
            That's How I Enjoy my life!</P>
            <br>
            <br>
            <br>
            <footer>
                Copyright © 2024
                Maricris Merced<br>
                ~All Rights Reserved~
            </footer>
            
        </div>    
    </body>
</html>