<html>
    <header>   
        <title>Contacts</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </header>
    <style>
        .home-button {
                display: inline-block;
                background-color: #081b29;
                color: white; 
                padding: 10px 20px; 
                text-decoration: none; 
                border-radius: 5px; 
                font-size: 16px;
                cursor: pointer;
            }
            .home-button:hover {
                background-color: #BBE9FF;
            }
            .contacts{
                background-color: #081b29;
                text-align: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                color: #BBE9FF;
            }
    </style>
    <body>
        <div class="home-button">
            <a href="index.html" class="home-button"><i class="fas fa-arrow-left"></i></a>
            </div>
        <div class="contacts">
            <img src="contacts.png" width="1366px" height="768px" alt="contacts" usemap="#contacts"/>

            <map name="contacts">
                <area shape="rect" coords="590,278,741,442" href="https://www.facebook.com/Lesyeuxdecedie/" title="facebook" target="_blank">

                <area shape="rect" coords="838,273,950,440" href="https://mail.google.com/" title="mercedmaricris48@gmail.com" target="_blank">

                <area shape="rect" coords="1080,267,1210,440" href="https://www.tiktok.com/@ced_eyyy" title="Tiktok" target="_blank">

                <area shape="rect" coords="555,503,747,678" href="https://www.instagram.com/ced_eyyy/" title="Instagram" target="_blank">

                <area shape="rect" coords="818,504,967,680" href="https://x.com/Ced_Eyyy" title="X" target="_blank">

                <area shape="rect" coords="1064,501,1240,676" href="https://www.linkedin.com/in/maricris-merced-7b403b204/" title="Linkedin" target="_blank">
            </map>

            <footer>
                <br>
                    <br>
                    <br>
                    <footer>
                        Copyright © 2024
                        Maricris Merced<br>
                        ~All Rights Reserved~
                    </footer>


        </div>
    </body>
</html>