<html>
    <header>
        <title> My Hobbies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </header>
    <style>
        .hobbies-content {
                text-align: center;
                background-color: #081b29;
                color: #BBE9FF;
                margin-top: 10px;
                font-size: larger;

            }
        .hobbies-content hg1{
            margin-top: 10px;
        }
        .home-button {
                display: inline-block;
                background-color: #081b29;
                color: white; 
                padding: 10px 20px; 
                text-decoration: none; 
                border-radius: 5px; 
                font-size: 16px;
                cursor: pointer;
            }
            .home-button:hover {
                background-color: #BBE9FF;
            }

    </style>
    <div class="home-button">
        <a href="index.html" class="home-button"><i class="fas fa-arrow-left"></i></a>
        </div>
    <div class="hobbies-content">
        <h1>My Hobbies</h1>
        <h2>My Favorite Sports</h2>
        <p>Here are the sports i love to play to.</p>
        <img src="sports.png" alt="sport" width="1366px" height="768px" usemap="#sportsimage"/>

        <map name="sportsimage">
            <area shape="rect" coords="18,77,448,749" href="https://en.wikipedia.org/wiki/Volleyball" title="Volleyball" target="_blank">

            <area shape="rect" coords="459,77,888,747" href="https://en.wikipedia.org/wiki/Badminton" title="Badminton" target="_blank">

            <area shape="rect" coords="897,76,1353,750" href="https://en.wikipedia.org/wiki/Baseball" title="Baseball" target="_blank">
        </map>
        <section>
            <div class="music"></div>
            <h1>My Favorite Musician</h1>
            <p>Since i love to listen to music, these are a few artist that i listen to.</p>
            <img src="musician.png" alt="artist" width="1366px" height="768px" usemap="#artist"/>

            <map name="artist">
                <area shape="rect" coords="9,29,443,704" href="https://www.blackpinkmusic.com/" title="BLACKPINK" target="_blank">

                <area shape="rect" coords="454,33,887,704" href="https://www.lauvsongs.com/" title="LAUV" target="_blank">

                <area shape="rect" coords="904,31,1352,701" href="https://www.benandbenmusic.com/" title="Ben & Ben" target="_blank">

            </map>
        </section>
        <section>
            <div class="Esports"></div>
            <h1>My Favorite Computer and Mobile Games</h1>
            <p>Here are the few games i play on Mobile and Computer</p>

            <img src="egames.png" alt="esports" width="1366px" height="768px" usemap="#esports"/>

            <map name="esports">
                <area shape="rect" coords="21,32,445,699" href="https://www.mobilelegends.com/" title="Mobile Legends" target="_blank">

                <area shape="rect" coords="458,28,890,705" href="https://playvalorant.com/en-sg/" title="VALORANT" target="_blank">

                <area shape="rect" coords="900,30,1353,698" href="https://farlight84.farlightgames.com/" title="Farlight 84" target="_blank">
            </map>
        </section>
        <footer>
        <br>
            <br>
            <br>
            <footer>
                Copyright © 2024
                Maricris Merced<br>
                ~All Rights Reserved~
            </footer>
    </div>
</html>